#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Highlight of the research hypothesis
\end_layout

\begin_layout Section
Common Practives
\end_layout

\begin_layout Standard
The following section focuses on the analysis of found best practices for
 SQA and researchs, if the model can be applied to my defined model for
 startup and midstaged companys.
 
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
There is no lack of research on the causes of runaway projets, and unstable
 or incomplete requirements and poor estimations are justifiably identified
 as the two major ones, and it is also widely noted that requirement errors
 are the most expensive to correct late in development or after release
 
\begin_inset CommandInset citation
LatexCommand cite
after "p.1"
key "Pustovalova2011"

\end_inset

.
 Currently popular requirement tools such as Rational IBM, Microsofts Visual
 Studio Team System White Paper or Borland products offer a solution, However,
 effective use of these tools, including requirements quality assurance,
 implies relatively high level of expertise 
\begin_inset CommandInset citation
LatexCommand cite
after "p.2"
key "Pustovalova2011"

\end_inset

.
 A Knowledge-Based System as defined by 
\begin_inset CommandInset citation
LatexCommand cite
after "p.3"
key "Pustovalova2011"

\end_inset

 helps by filling-in the attributes for a requirement, setting relationships
 between, suggests approaches for functional and non-functional requirements,
 traces change history, provides visualization, tracks the fullfillment
 degree, checks for inconsistencies in priorities, development order and
 pre-requisiste requirements, offers conflict resolution strategies, tracks
 estimations and real work effort and builds up statistics for analysis.
 
\end_layout

\begin_layout Standard
The KBS approach is applicable to business analysts, project managers, quality
 engineers and software developers.
 The handling of such a programm can be teached and all people involved
 are familiar with the domain.
 The problem is to find an appropriate tool, which fullfills all represented
 functionalities listed above and can be integrated in the company, or into
 an existing project management tool.
 The advantage of such a system lies in the visualisation of dependencies
 and the influence on the project managers to have enough information to
 make the decision for the next step towards the actual most appropriate
 direction for the project.
 
\end_layout

\begin_layout Standard
A proposed model for quality assurance at the analysis phase focuses on
 the creation and maintaiment of the Software Requirements Specification
 and the Interface Requirements Specification documents 
\begin_inset CommandInset citation
LatexCommand cite
key "ejaz2010quality"

\end_inset

.
 The business will create an initial requirements document which is going
 to be elaborated and audited by a analysis group.
 The group decides if the requirement suffices or if there needs to be some
 rework.
 The team needs to generate an audit checklist, select and verify the capababili
ties of an appropriate team for the analysis group, continuous improvement
 of the verification and analysis process and be trained to focus on the
 essential characteristics a requirement specification needs to fullfill.
 This decision of not proceeding to the design process, if the audit fails,
 emphasizes the importance of clear defined requirements.
 All requirements need to be traceable within all stages of development.
 Requirement changes need to be added to the requirements specification.
 With the implicit tracebility and the gain of experience of the audit group,
 the impact on the overall system will be feasible.
 The evaluation of 10 Fortune 500 Companys states a reduction of the development
 effort of any software system from 47.22% if the analysis team puts in their
 best efforts to do the job right.
 While the cost of defect identification and removal is reduced to 47.78%
 if they are identified in early pahases i.e.
 during the analysis phase 
\begin_inset CommandInset citation
LatexCommand cite
after "p.3"
key "ejaz2010quality"

\end_inset

.
 All reviewed companys do have a CMMI Level from 1-3 and the results are
 averaged.
\end_layout

\begin_layout Standard
The creation of different divisions of responsibility as proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "tomar2013customized"

\end_inset

 can be applied to the requirement engineering process with introduction
 of a Estimation & Forecasting Division and the standard and rules enforcing
 divison.
 The estimation divison will try to predict by its experience cost, time,
 quality, risk and budget, efforts and number of people for the project
 
\begin_inset CommandInset citation
LatexCommand cite
after "p.291"
key "tomar2013customized"

\end_inset

.
 The rules enforcing divison is responsible for implementing quality assurance
 planning policy and reuse strategies required within the organization
\begin_inset CommandInset citation
LatexCommand cite
after "p.282"
key "tomar2013customized"

\end_inset

.
 This divisons wont have an effect in a company with just one single project,
 but at the time a company losses track of all projects, its time to start
 linking experiences and reuse work which has already been completed and
 tested from old and finished projects.
 
\end_layout

\begin_layout Standard
If the adoption of the new divisons match into the existing process landscape
 depends and differs from each company to company.
 The idea behind the divisons is the assignment of clear roles and responsibilit
ies and the creation of a knowledge database for the future.
 It is not clear, if a specialist or a generalist can fullfill the requirements
 to run such divisons properly, my opinion would refer to the generalists,
 because a differentiated view on a wide field is required, which the generalist
s have in common.
 Small companys with little experience can adapt this solution, but the
 return on investment is not going to be visible right away.
 The time efficiency will increase after several projects, that means it
 needs a lot of time to cover the costs of introducing such a process.
 My recommendation would be to introduce such a process in mid staged companys,
 the smaller the company and the less projects per year, the longer it takes
 for the return on investment.
 I could not find appropriate tools for managing the different divisions.
\end_layout

\begin_layout Standard
- Mobile Applications into the model
\end_layout

\begin_layout Itemize
Tools over processes
\end_layout

\begin_layout Itemize
Applicable to Generalized Staff
\end_layout

\begin_layout Itemize
Not depending on Development Frameworks
\end_layout

\begin_layout Itemize
Cost and time efficiency
\end_layout

\begin_layout Standard
- (Wait on AQAM reply from Gu hongying or yang cheng)
\end_layout

\begin_layout Subsection
Design and Implementation
\end_layout

\begin_layout Standard
By reaching the development stage for a certain feature, the previous definition
s of requirements and specifications should be clear to every involved staff
 member.
 Nevertheless, the complexity of all requirements and dependencies combined
 in a project is seldom easy to oversee completely by a single person.
 Keeping in mind, that this stage abstracts all requirements into runnable
 code, the possibility for missunderstandings or lack of specialised knowledge
 will lead to miss the right path and walk into the wrong direction.
 Therefore, it is recommended to introduce a customizable review process
 for business relevant components as described by 
\begin_inset CommandInset citation
LatexCommand cite
key "6093459"

\end_inset

.
 The described guidelines and best practices can be used by every company,
 only the presented templates like the Review Memo, Review Protocoll and
 Categorized Defect Table need to be adjusted to each company and tryed
 to be integrated into the issue tracking tool.
 The review process itself is useless, if there are no seniour developpers
 with enough experience and knowledge to effectively cherry pick the biggest
 sources of errors.
 
\end_layout

\begin_layout Standard
The review process itself can be accompained by tools, there are several
 tools for continuous inspection of code quality which can help tracking
 down the main problem domains, p.ex.
 SonarSource or SonarQube.
 The real defect elimination itself has to be done by humans, wheras the
 experience exchange is one of the main success factors and a valueable
 benefit for all team members 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 384"
key "6093459"

\end_inset

.
 The applicability to only generalized staff only works, if there are senior
 developpers with enough experience and knowledge to quickly determine problems
 and suggest appropriate solutions.
 The work about an overview of some of the most common development frameworks
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zuser:2005:SQD:1082983.1083300"

\end_inset

 describes for each framework a certain review process.
 The efficiency of reviews has been evaluated by (Models for evaluating
 review effectiveness citation) and is beeing calculated by taking in conciderat
ion each team members experience.
 The result shows, that the removal efficiency reaches its optimum between
 60-75% depending on the development stage and the size of the project.
 (citation p.2).
 
\end_layout

\begin_layout Standard
A main characteristic of software engineering are changing requirements
 and historical growth of software systems, due to different reasons.
 At a certain stage, the possibility of reaching a test coverage of 100%
 is not going to be financially bearable.
 One possibility is to focus on testing areas where the risk of failures
 is high and prioritize testing activities as code review or unit test creation
 accordingly.
 The main problem is to find a suitable tool, which links source control
 systems with issue tracking systems, extracts the needed heuristics and
 processes it to a readable report or generates tasks for the Quality Assurance
 Engineer automatically.
 The quality of the processed data needs to be high, for a reliable forecast.
 Suitable rules for only checking in the affected code to the appropriate
 issue ticket is going to be a must for all developpers.
 
\end_layout

\begin_layout Standard
The approach of statistically analyse historical data of the code creation
 process needs a certain understanding and special knowledge for the tool
 configuration.
 The user which gets handed a report itself doesnt have to understand much
 about the process behind.
 Except for the developers, which need to be aware of the consequences of
 their inputs into the system, the model would work for generalized staff
 by providing some minimal training.
 The instant feedback for developers and Quality Assurance Engineers can
 be seen as the one of the main advantages in this model 
\begin_inset CommandInset citation
LatexCommand cite
after "p.1107"
key "Shihab:2011:PPS:1985793.1986007"

\end_inset

 to avoid the loos of time by studying code fragments written some weeks
 or months ago.
 Practitioners are given a powerfull mechanism for prioritizing tasks, the
 adaption of this into an existing framework depends more on the compatibility
 of the used tools as of the framework itself.
 The return on investment can not be assumed through the commonly correctness
 of statistical elaborated data, but there are no detailed background informatio
ns about it.
 One the one hand, the efficiency raises by testing the high risk areas
 in the system.
 On the other hand, bugs can be everywhere and therefore i would recommend
 to use this approach just in combination with others.
\end_layout

\begin_layout Itemize
Tools over processes citation
\end_layout

\begin_layout Itemize
Applicable to Generalized Staff
\end_layout

\begin_layout Itemize
Not depending on Development Frameworks
\end_layout

\begin_layout Itemize
Cost and time efficiency
\end_layout

\begin_layout Standard
- priorisaiton of testing: linkage cvs and jira
\end_layout

\begin_layout Standard
- Divisions Manufacturing processing division and monitoring reviewing the
 manufacturing divison
\end_layout

\begin_layout Standard
- Mobile Testing assurance
\end_layout

\begin_layout Section
Evaluation for the target
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Requirements
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tools
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generalist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compatibility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cost/Time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KBS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Divisions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analysis Phase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tools
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generalist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compatibility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cost/Time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Review
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y/N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Priorisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Divisons
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y/N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y/N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Example and use of model
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
